{
  "name": "vkusnayakompania",
  "version": "1.2.0",
  "description": "«Вкусная компания» — современный сайт ресторана на Nuxt 3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sickevgy-ctrl/vkusco.git"
  },
  "homepage": "https://github.com/sickevgy-ctrl/vkusco#readme",
  "bugs": {
    "url": "https://github.com/sickevgy-ctrl/vkusco/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.4",
    "nuxt": "4.1.2",
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.2",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "split-type": "^0.3.4"
  }
}
